<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <!-- <ion-navbar>
      <ion-title>Login Here</ion-title>
    </ion-navbar> -->
    <img src="../../assets/imgs/Close Icon.png" width="50" (click)="welcomePage()">
  </ion-header>
  
  <ion-content padding>
      <ion-grid class="main-grid">
        <ion-row>
            <ion-col col-12 class="logo-col"> <img src="assets/imgs/logo.webp" width="150"> </ion-col>
          
          <ion-col col-12 class="full-col">
              <h4>Login</h4>
            </ion-col>
            <ion-col col-12 class="full-col">
              <ion-item>
                <ion-input type="text" placeholder="Email" class="login-input"></ion-input>
              </ion-item>
              <ion-item>
                <ion-input type="text" placeholder="Password" class="login-input"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12 class="full-col">
              <button ion-button color="theme" class="login-btn" (click)="homePage()">Login</button>
            </ion-col>
        </ion-row>
      </ion-grid>
  </ion-content>