// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
@font-face {
    font-family: Roboto;
    src:url('../assets/fonts/Roboto/Roboto-Black.ttf');
}

@font-face {
    font-family: Raleway Regular;
    src:url('../assets/fonts/Raleway/Raleway-Regular.ttf');
}

@font-face {
    font-family: Raleway Black;
    src:url('../assets/fonts/Raleway/Raleway-Black.ttf');
}

@font-face {
    font-family: Raleway Bold;
    src:url('../assets/fonts/Raleway/Raleway-Bold.ttf');
}

@font-face {
    font-family: Raleway ExtraBold;
    src:url('../assets/fonts/Raleway/Raleway-ExtraBold.ttf');
}

@font-face {
    font-family: Raleway Medium;
    src:url('../assets/fonts/Raleway/Raleway-Medium.ttf');
}

@font-face {
    font-family: Raleway Light;
    src:url('../assets/fonts/Raleway/Raleway-Light.ttf');
}

@font-face {
    font-family: Oswald;
    src:url('../assets/fonts/Oswald/Oswald-Regular.ttf');
}

@font-face {
    font-family: Montserrat Black;
    src:url('../assets/fonts/Montserrat/Montserrat-Black.ttf');
}

@font-face {
    font-family: Montserrat Light;
    src:url('../assets/fonts/Montserrat/Montserrat-Light.ttf');
}

@font-face {
    font-family: Montserrat Medium;
    src:url('../assets/fonts/Montserrat/Montserrat-Medium.ttf');
}

@font-face {
    font-family: Montserrat Regular;
    src:url('../assets/fonts/Montserrat/Montserrat-Regular.ttf');
}
  
p,ion-item,h1,h2,h3,h4,h5,h6,ion-title,ion-label,ion-title,b,button,span{
    font-family: Montserrat Regular;
    color:#545454;
}

.sidebar{
    padding:25% 0;
}

.sidebar-menu-list,
.sidebar-menu-list > .item-inner,
.sidebar-menu-item,
.sidebar-menu-item > .item-inner{
    border: 0px !important;
}

.full-col{
    margin: 2% 0;
}

.menu-inner{width: 195px;}
.label-md{margin: 8px 8px 8px 0;}
.logout-sidebar{margin-top:10%;}
.close-btn{float: right;}
