<ion-menu [content]="content">
  <!-- <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header> -->

  <ion-content>
    <ion-list class="sidebar">
      <ion-item class="sidebar-menu-item">
        <img src="assets/imgs/surenx-logo/logo.png" width=100 (click)="homePage()"> <img src="assets/imgs/Close Icon.png" width="30" class="close-btn" menuToggle>
      </ion-item>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)" class="sidebar-menu-list">
        {{p.title}}
      </button>
      <button menuClose ion-item (click)="welcomePage()" class="sidebar-menu-list logout-sidebar">
          Log Out
        </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>