<ion-content padding> 
  <img src="../../assets/imgs/auto insursnce form.png" class="main-image">
  <ion-grid>
    <ion-row class="image-row-data">
      <ion-col col-12 align="right">
          <img src="../../assets/imgs/Close Icon.png" width="30" (click)="goToHomePage()" class="close-btn">
          
      </ion-col>
      <ion-col col-12><button ion-button color="theme" class="invite-friend-detail-btn">Invite Friends</button></ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-12>
        <h1><strong>Auto & Home Insurance</strong></h1>
        <p>Surenx is bringing you a product that’s worth falling in love with. We are working with select insurance companies to create a product that offers great coverage and price exclusively for Surenx members.</p>
        <p>While we are on it, tell us about yourself and we will get back to you very soon.</p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
  