<!--
  Generated template for the FaqsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>faqs</ion-title>
    </ion-navbar>
  </ion-header>
  <ion-content padding>
      <!-- <ion-stepper #stepper (selectIndexChange)="selectChange($event)" mode="vertical">
          <ion-step label="Step1"
                    description="Step1 description">
            <h2>Step1 Content</h2>
            <p>Step1 Content</p>
            <button ion-button small ionicStepperNext>Next</button>
          </ion-step>
          <ion-step label="Step2 - Step2 - Step2"
                    description="Step1 description">
            <h2>Step2 Content</h2>
            <p>Step2 Content</p>
            <button ion-button color="light" small ionicStepperPrevious>Previous</button>
          </ion-step>
        </ion-stepper> -->
  </ion-content>  