<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header align="center">
    <!-- <ion-navbar>
        <ion-title>Login Here</ion-title>
      </ion-navbar> -->
    <!-- <img src="../../assets/imgs/Close Icon.png" width="50" (click)="welcomePage()"> -->
    
    <img src="assets/imgs/surenx-logo/logo.png" width="200">
  </ion-header>
  <ion-content padding> <img src="../../assets/imgs/quick-start/splash.png" style="position: absolute;left: 0;bottom: 0;">
  <ion-grid class="main-grid-quick-start">
    <ion-row class="ion-slides-row">
      <ion-slides pager>
        <ion-slide>
          <ion-row>
            <ion-col col-12><img src="../../assets/imgs/quick-start/quick icon.png" style="width: 10%;"> <span style="font-size:14px;font-weight: 600;">Quick Start</span> <img src="../../assets/imgs/Close Icon.png" style="width: 10%;float:right;" (click)="welcomePage()"> </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-12>
              <p><strong>Signup</strong> to get a unique Referral</p>
              <p>Code e.g. <strong>A1110</strong></p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-12>
              <p><strong>Browse</strong> our insurance products and send referrals to your friends and family using this button</p>
              <button ion-button color="theme" class="refer-btn" >Refer Now</button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-12>
              <p><strong>When</strong> your referrals join Surenx using your referral code and obtain a qualified quote, you get rewarded.</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-12> <img src="../../assets/imgs/quick-start/cash Quick Start icon.png" style="width: 40%;"> </ion-col>
          </ion-row>
        </ion-slide>
        <ion-slide>
            <ion-row>
                <ion-col col-12><img src="../../assets/imgs/quick-start/quick icon.png" style="width: 10%;"> <span style="font-size:14px;font-weight: 600;">Quick Start</span> <img src="../../assets/imgs/Close Icon.png" style="width: 10%;float:right;" (click)="welcomePage()"> </ion-col>
              </ion-row>
              <ion-row>
                <ion-col col-12>
                  <p><strong>Network Summary</strong> will show you how many referrals have joined so far using your referral code.</p>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col col-12>
                  <div id="potential-earnings">
                    <p><strong>Potential Eearnings</strong></p>
                    <p>Today, 21 Feb</p>
                    <p>$<span>640</span>.00</p>
                    <p><strong>32 referrals joined.</strong></p>
                  </div>
                </ion-col>
              </ion-row>
              <ion-row>
                  <ion-col col-12>
                    <p><strong>Potential Earnings</strong> reflects the earning you can make if all the referrals obtain a qualified quote.</p>
                  </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-12>
                      <p><strong>Actual Earnings</strong> will be shown once Surenx products are live and ready for sale.</p>
                    </ion-col>
                  </ion-row>
        </ion-slide>
        <ion-slide>
            <ion-row>
                <ion-col col-12><img src="../../assets/imgs/quick-start/quick icon.png" style="width: 10%;"> <span style="font-size:14px;font-weight: 600;">Quick Start</span> <img src="../../assets/imgs/Close Icon.png" style="width: 10%;float:right;" (click)="welcomePage()"> </ion-col>
              </ion-row>
              <ion-row>
                <ion-col col-12>
                  <p><strong>Social Media</strong> is the key to Surenx’s community building efforts around our three social causes.</p>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col col-12>
                    <img src="../../assets/imgs/quick-start/instagram icon.png" style="width: 15%;">
                    <img src="../../assets/imgs/quick-start/twitter icon.png" style="width: 15%;">
                    <img src="../../assets/imgs/quick-start/facebook icon.png" style="width: 15%;">
                </ion-col>
              </ion-row>
              <br><br>
              <ion-row>
                  <ion-col col-12>
                    <p>Find us on Social Media</p>
                    <h1 style="font-size:50px;"><strong>surenxNA</strong></h1>
                  </ion-col>
                </ion-row>
                <br><br>
                <ion-row>
                    <ion-col col-12>
                      <p><strong>Surprise rewards and gifts</strong> for interacting and promoting Surenx’s social causes on social media.</p>
                    </ion-col>
                  </ion-row>
        </ion-slide>
      </ion-slides>
    </ion-row>
  </ion-grid>
  </ion-content>
  