<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <!-- <ion-navbar>
    <ion-title>Login Here</ion-title>
  </ion-navbar> -->
  <img src="../../assets/imgs/Close Icon.png" width="30" (click)="homePage()">
</ion-header>

<ion-content padding>
    <ion-grid>
      <ion-row>
          <ion-col col-12 class="settings-col">
              <div class="settings-text"><h2><strong>Settings</strong></h2><h5><strong>Complete/Update your profile</strong></h5></div>
            <ion-item>
              <ion-input type="text" placeholder="First Name"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="Last Name"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="email" placeholder="Email"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="password" placeholder="Password"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="Date of Birth"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="City"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="Postal Code"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="Country"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="Referral Code"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-12 align="center">
            <button ion-button color="theme" >Submit</button>
          </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>