<ion-content padding class="background-image">
    <ion-grid class="main-grid">
        <ion-row class="section-one-row">
          <ion-col col-12 class="top-text">
              <img src="../../assets/imgs/surenx-logo/logo.png" width="230">
              <h4><b>Cash Rewards</b></h4>
              <h6><i>for helping others get</i></h6>
              <h4><b>Better Insurance</b></h4>
          </ion-col>
        </ion-row>
        <ion-row class="buttons-row">
            <ion-col col-12>
                <img src="../../assets/imgs/quick-start/quick icon.png" width="30" class="quick-start-btn-image">
                <button ion-button color="theme" outline class="quick-start-btn" (click)="quickStartPage()">Quick Start</button>
            </ion-col>
            <ion-col col-12>
                <button ion-button color="theme" class="new-users-btn" (click)="registerPage()">New Users</button>
            </ion-col>
            <ion-col col-12>
                <button ion-button color="primary" class="returning-users-btn" (click)="loginPage()">Returning Users</button>
            </ion-col>
        </ion-row>
    </ion-grid>
  </ion-content>  