<ion-content padding> 
    <img src="{{current_data.image}}" class="main-image">
    <ion-grid>
      <ion-row class="image-row-data">
        <ion-col col-8 class="image-row-data-left-col">
          <p><strong>Our Common Grounds</strong></p>
          <h2><b>{{current_data.heading}}</b></h2>
          
        </ion-col>
        <ion-col col-4 align="right">
            <img src="../../assets/imgs/Close Icon.png" width="30" (click)="goToHomePage()" class="close-btn">
            
        </ion-col>
        <ion-col col-12><button ion-button color="theme" class="invite-friend-btn">Invite Friends</button></ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <p [innerHTML]="current_data.text"></p>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>
    