page-home {
    ion-header{
        background-color: #eeeeee;
    }
    .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{
        height: unset;
    }
    .fixed-content{
        background-color: #eeeeee;
    }
    .scroll-content{
        padding: 0px 16px 16px 16px !important;
    }
    .top-row-regular-p{
        font-size: 20px;
    }
    .top-row-large{
        font-size: 22px;
    }
    .top-row > ion-col > p{
        margin: 2px;
    }
    .ion-slide-one-home{
        margin: 0 1%;
        padding:3% 5% 6% 5%;
        border: 1px solid #edebeb;
        border-radius: 15px;
        cursor: pointer;
        background-color:#f6f6f6;
        box-shadow:0px 5px 5px #bfbebe;
        height: auto;
    }
    .slides-ios, .slides-md{
        height: auto !important;
    }
    .swiper-container-android .swiper-slide, .swiper-wrapper{
        padding-bottom: 5%;
    }
    .ion-slide-h5-one{
        font-family: Raleway Bold;
        text-align: left;
        font-size: 14px;
    }
    .ion-slide-p-one{
        font-size:12px;
        text-align: left;
    }
    .ion-slide-two-home{
        background-color: #f6f6f6;
        border-radius: 15px;
        box-shadow:0px 5px 5px #bfbebe;
        padding: 0 1%;
    }
    .ion-slide-h4-two{
        margin: 0px;
    }
    .ion-slide-p-two{
        font-size: 13px;
        text-align: left;
        margin:0px;
    }
    .invite-btn{float: right;}
    .redeem-btn{float: right;padding: 1% 15%}

    #potential-earnings{
        margin:unset;
        text-align: left;
        border-radius: 15px;
        background: rgba(88,172,255,1);
        background: -moz-linear-gradient(-45deg, rgba(88,172,255,1) 0%, rgba(96,155,218,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(88,172,255,1)), color-stop(100%, rgba(96,155,218,1)));
        background: -webkit-linear-gradient(-45deg, rgba(88,172,255,1) 0%, rgba(96,155,218,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(88,172,255,1) 0%, rgba(96,155,218,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(88,172,255,1) 0%, rgba(96,155,218,1) 100%);
        background: linear-gradient(135deg, rgba(88,172,255,1) 0%, rgba(96,155,218,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58acff', endColorstr='#609bda', GradientType=1 );
        padding-top:5%;
        padding-bottom:5%;
        box-shadow:0px 15px 30px #bfbebe;
    }
    #potential-earnings > p{
        color:white;
    }
    #potential-earnings > p > span{
        font-size: 50px;
        color:white;
        font-weight: bold;
    }
    .toggle-button-top{float:left;background-color: unset;box-shadow: unset;}
    .toggle-button-icon{color:#444444;font-size: 35px;}
    .top-text{font-size: 18px;top:10px;}
    .padding-top-0{padding-top:0px;}
    .theme-blue-color{color:#58abff}
    .ion-silde-one-button{width:100%;text-transform: unset;}
    .light-grey-color{color:#b2b2b2}
    .community-text-area{position: absolute;top:10px;left:10px;text-align: left}
    .invite-friends-btn{width:80%;text-transform: unset;}
}


